# Per-Scholas-1

GLAB 030.11.1/src/: DemoClass.java  GMultipleDatatype.java  myRunner.java
GLAB 303.10/src/: Boy.java  Girl.java  Main.java  Person.java
GLAB 303.11.2/src/: AccessElementsFromArrayListExample.java  CreateArrayListExample.java  CreateArrayListFromCollectionExample.java  IterateOverArrayList.java  RempveElementsFromArrayList.java
GLAB 303.11.3/src/: AddDataToArrayList.java  Book.java  showData.java
GLAB 303.11.4 LinkedList/src/: LinkedListExample.java  LinkedListsortExample.java
GLAB 303.11.5/src/: TreeSetExampleCom.java  TreesetExampleone.java  TreesetExamplethree.java  TreesetExampletwo.java  cities_Comparator.java  exampleOne.java  exampleTwo.java  examplefour.java  examplethree.java
GLAB 303.11.6 HashMap and TreeMap/src/: CustomComparator.java  ExampleOneHashMap.java  ExampletwoHashMap.java  exampleTreemapOne.java  exampleTreemapTwo.java  maincomparator.java
GLAB 303.11.7 Phone Directory/src/: PhoneDirectoryWithTreeMap.java  TestPhoneDirectoryWithTreeMap.java
GLAB 303.13.1/src/: MyRunner.java  ScanDelimiterdFile.java  course.java
GLAB 303.13.2/src/: NioExample.java  NioExampleTwo.java
HospitalApp/: pom.xml
HospitalApp/src/main/java/com/israr_zaslavskaya/: Main.java
HospitalApp/src/main/java/com/israr_zaslavskaya/model/: Doctor.java  DoctorSchedule.java  Hospital.java  Patient.java  Specialty.java
HospitalApp/src/main/java/com/israr_zaslavskaya/service/: HospitalService.java
JDBCpractice/: pom.xml
JDBCpractice/src/main/java/com/israr_zaslavskaya/Daointerface/: BookDao.java  ConnectionDAO.java
JDBCpractice/src/main/java/com/israr_zaslavskaya/controller/: BookDaoImpl.java
JDBCpractice/src/main/java/com/israr_zaslavskaya/model/: Books.java
JDBCpractice/src/main/java/com/israr_zaslavskaya/runner/: Main.java
MavenTestProject/: pom.xml
MavenTestProject/src/main/java/com/israr_zaslavskaya/: JavaDBConnection.java  Main.java  SQLQueries.java
Module 303 Practice SBA/src/: Main.java  Methods.java
